

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mplStrater: plot stratigraphic columns with python &mdash; mplStrater 0.0.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The StrataFrame object" href="examples/data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> mplStrater
          

          
          </a>

          
            
            
              <div class="version">
                0.0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/data.html">The StrataFrame object</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/strata.html">Strata objects: Legend and Column</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/stratigraphic_map.html">Plot a stratigraphic map</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Code Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mplStrater</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>mplStrater: plot stratigraphic columns with python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="mplstrater-plot-stratigraphic-columns-with-python">
<h1>mplStrater: plot stratigraphic columns with python<a class="headerlink" href="#mplstrater-plot-stratigraphic-columns-with-python" title="Permalink to this headline">¶</a></h1>
<img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/mplStrater" />
<img alt="PyPI" src="https://img.shields.io/pypi/v/mplStrater?color=blue" />
<img alt="GitHub Release Date" src="https://img.shields.io/github/release-date/giocaizzi/mplStrater" />
<img alt="GitHub Workflow Status (branch)" src="https://img.shields.io/github/workflow/status/giocaizzi/mplStrater/mplStrater/main" />
<img alt="Codecov" src="https://img.shields.io/codecov/c/github/giocaizzi/mplStrater" />
<a class="reference external image-reference" href="https://requires.io/github/giocaizzi/mplStrater/requirements/?branch=main"><img alt="Requirements Status" src="https://requires.io/github/giocaizzi/mplStrater/requirements.svg?branch=main" /></a>
<img alt="license" src="https://img.shields.io/github/license/giocaizzi/mplStrater" />
<img alt="issues" src="https://img.shields.io/github/issues/giocaizzi/mplStrater" />
<p>This package allows to plot stratigraphic columns with python.</p>
<p>Passing to <code class="code docutils literal notranslate"><span class="pre">mplStrater</span></code>:</p>
<ul class="simple">
<li><p>some stratigraphic data stored in a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p></li>
<li><p>a <code class="code docutils literal notranslate"><span class="pre">mplStrater.Legend</span></code> object</p></li>
</ul>
<p>the package creates a series of <code class="code docutils literal notranslate"><span class="pre">mplStrater.strata.Columns</span></code> objects
that can be plotted, all together or singularly, on <code class="code docutils literal notranslate"><span class="pre">matplotlib.axes</span></code>. The columns
are plotted with the color and hatch scheme defined providing the legend object.</p>
<div class="figure align-default" id="id1">
<img alt="_images/map.png" src="_images/map.png" />
<p class="caption"><span class="caption-text">Output map of the example dataset.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The package also allows to plot singularly column contained in the dataset.</p>
<div class="figure align-default" id="id2">
<img alt="_images/columns.jpeg" src="_images/columns.jpeg" />
<p class="caption"><span class="caption-text">It allows to plot the single columns for closer inspection.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Packaged from a hardcoded script in quarantine in december 2021, by <a class="reference external" href="https://github.com/giocaizzi">&#64;giocaizzi</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/data.html">The StrataFrame object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/data.html#Define-a-StrataFrame">Define a <code class="docutils literal notranslate"><span class="pre">StrataFrame</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/strata.html">Strata objects: Legend and Column</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/strata.html#Define-a-Legend.">Define a <code class="docutils literal notranslate"><span class="pre">Legend</span></code>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/strata.html#Plot-stand-alone-Column-objects">Plot stand-alone <code class="docutils literal notranslate"><span class="pre">Column</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/stratigraphic_map.html">Plot a stratigraphic map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/stratigraphic_map.html#Load-data">Load data</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/stratigraphic_map.html#Initiate-a-StratigraphicMap">Initiate a <code class="docutils literal notranslate"><span class="pre">StratigraphicMap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/stratigraphic_map.html#Define-a-Legend">Define a <code class="docutils literal notranslate"><span class="pre">Legend</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/stratigraphic_map.html#Plot-and-Export">Plot and Export</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Code reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Code Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/data.html"><code class="docutils literal notranslate"><span class="pre">data</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/strata.html"><code class="docutils literal notranslate"><span class="pre">strata</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/stratigraphic_map.html"><code class="docutils literal notranslate"><span class="pre">StratigraphicMap</span></code> object</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples/data.html" class="btn btn-neutral float-right" title="The StrataFrame object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, giocaizzi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>